files:
    "/etc/httpd/conf.d/subdomain_rewrite.conf":
        mode: "000644"
        owner: root
        group: root
        content: |
            RewriteEngine On
            RewriteCond %{HTTP_HOST} ^admin.domain.com
            RewriteRule ^(.*)$ https://members.kwikcashonline.com/admin/$1 [L,NC,QSA]

